.homepage-section {
  margin: 75px;
  position: relative;
  text-align: center;
}

.section-title {
  width: 495px;
  font-size: 42px;
  font-weight: bold;
  /* color: #002c9b; */
  color: #1169da;
  font-family: "Chronicle Deck", "Times", serif;
  text-align: center;
  margin-bottom: 10px;
}

.section-description {
  margin: auto;
  margin-top: 10px;
  max-width: 475px;
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  color: #303236;
}

/* shoppy image grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
  margin: 20px 120px;
}

.shoppy-photo {
  width: 100%;
  height: max-content;
}

.shoppy-photo>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shoppy-photo-tittle {
  font-family: "Cera Pro", "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "TeXGyreHerosRegular", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  color: #303236;
  margin-top: 20px;
  margin-bottom: 12px;
}

.shoppy-photo-subtittle {
  font-family: "Cera Pro", "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "TeXGyreHerosRegular", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.33;
  color: #303236;
  font-weight: normal;
  text-align: center;
  margin: 0;
}
.product-section{
  margin: 85px;
  position: relative;
  text-align: center;
  display: grid;
  justify-items: center;
}
.product-section-title{
  width: 495px;
  font-size: 38px;
  font-weight: bold;
  /* color: #002c9b; */
  color: #f78137;
  font-family: "Chronicle Deck", "Times", serif;
  text-align: center;
  
}
.product-section-subtitle{
  width: 595px;
  font-size: 34px;
  font-weight: bold;
  /* color:#00a0df; */
  color: #0e62d7;
  font-family: "Chronicle Deck", "Times", serif;
  text-align: center;
  margin-top: 10px;
}

.products {
  margin: 60px 120px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  gap: 1.25rem;
}

.product_listing {
  cursor: pointer;
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  box-sizing: border-box;
}

.product_listing > img {
  width: 100%;
  height: 14rem;
  object-fit: fill; 
}

.section2{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 70px auto 46px;
  line-height: 46px;
  font-size: 16px;
  font-weight: 600;
  box-sizing: border-box;
}
.section2 a{
  text-decoration: none;
  /* border: solid 2px #00a0df; */
  border: solid 2px #f78137;
  /* color: #002c9b; */
  color: #1169da;
  letter-spacing: 2.5px;
  border-radius: 24.8px; 
  padding: 0px 15px;
  text-transform: uppercase;
  

}
