.productListingContainer{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.Listingcontainer{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 15% 84%;
    gap: 1%;
    margin-bottom: 0.25rem;
}
.containerLeft{
    width: 100%;
    box-sizing: border-box;
    box-shadow: #d6d6d6 1px 0px;
    background-color: #f0f0f0;
}
.containerRight{
    padding: 2.5rem 2rem 2.5rem 1rem;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    gap: 1.25rem;
}
.listingCards {
    cursor: pointer;
    width: 100%;
    height: fit-content;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .listingCards > img {
    width: 100%;
    height: 14rem;
    object-fit: fill; 
  }